spring.application.name=CineXperienceManagementBackEndApp
spring.datasource.url=jdbc:mysql://localhost:3306/cinemamanagementdb
spring.datasource.username=root
spring.datasource.password=abracadabra123
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:src/main/resources/static/

server.port = 9000